# voicerecord

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luoteng/voicerecord/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/luoteng/voicerecord/: GlobalPhone.java  MainActivity.java
app/src/main/java/com/luoteng/voicerecord/utils/: BaseEnum.java  DbUtils.java  DownloadStatus.java  DownloadTask.java  FileDownloadThread.java  FileUtils.java  MediaEntity.java  MediaUtils.java  MemorySpaceUtils.java  OnClickUtil.java  RecordStatus.java  VoicePlayClickListener.java  VoiceRecorder.java
app/src/main/res/drawable/: record_voice_icon.xml  yida_mediaplay_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/luoteng/voicerecord/: ExampleUnitTest.java
litepal/: build.gradle
litepal/src/main/java/org/litepal/: LitePalApplication.java
